PINECONE_API_KEY = "pcsk_69mPwK_CxEbBHaWbqQuFjkBvF68d56e3nHj4PZmuoTQsGSPu4AucrknMGy8aA7QzfyirDZ"
GROQ_API_KEY = "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"
LLAMA_CLOUD_API_KEY = "LA-181a53082a8344c28d5908903fc261c547c0ded54bd943afae4ee28aa4c0c952"